object NotificationCommand "mail-host-notification" {
  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object CheckCommand "check-bgp-juniper" {
   import "plugin-check-command"

   command = [ "/etc/icinga2/plugins/check_bgp_juniper.pl" ]

   arguments = {
      "-H" = "$address$"
      "-C" = "public"
      "-p" = "$peer$"
      "-s" = "$source$"
      "-t" = "$table$"
   }
}

object CheckCommand "check-uptime" {
   import "plugin-check-command"

   command = [ "/etc/icinga2/plugins/check_uptime.pl" ]

   arguments = {
      "-H" = "$address$"
      "-C" = "public"
   }
}

object CheckCommand "check-interface" {
   import "plugin-check-command"

   command = [ "/etc/icinga2/plugins/check_snmp_netint.pl" ]

   arguments = {
      "-H" = "$address$"
      "-C" = "public"
      "-2" = ""
      "-N" = ".1.3.6.1.2.1.31.1.1.1.1"
      "-r" = ""
      "-n" = "$ifName$"
   }
}
